# text2onto

./: .classpath  .project  build.xml  run.bat  text2onto.bat  text2onto.properties  text2onto.sh
src/org/ontoware/text2onto/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmController.java  AbstractAuxiliaryAlgorithm.java  AbstractCombiner.java  AbstractComplexAlgorithm.java  AbstractEntityExtraction.java  AbstractNormalizer.java  AbstractSimpleAlgorithm.java  AlgorithmController.java  ComplexAlgorithm.java  ControllerException.java  ProgressListener.java
src/org/ontoware/text2onto/algorithm/axiom/: PatternDisjointClassesExtraction.java
src/org/ontoware/text2onto/algorithm/combiner/: AverageCombiner.java  DefaultCombiner.java  MaximumCombiner.java  MinimumCombiner.java
src/org/ontoware/text2onto/algorithm/concept/: AbstractConceptExtraction.java  CValueConceptExtraction.txt  EntropyConceptExtraction.java  ExampleConceptExtraction.java  RTFConceptExtraction.java  TFIDFConceptExtraction.java
src/org/ontoware/text2onto/algorithm/instance/: AbstractInstanceExtraction.java  ExampleInstanceExtraction.java  TFIDFInstanceExtraction.java
src/org/ontoware/text2onto/algorithm/normalizer/: DefaultNormalizer.java  Zero2OneNormalizer.java
src/org/ontoware/text2onto/algorithm/relation/: AbstractPatternRelationExtraction.txt  AbstractRelationExtraction.java  AbstractWordnetRelationExtraction.txt
src/org/ontoware/text2onto/algorithm/similarity/: AbstractSimilarityExtraction.java  ContextSimilarityExtraction.java
src/org/ontoware/text2onto/algorithm/taxonomic/: AbstractClassification.java  AbstractPatternClassification.java
src/org/ontoware/text2onto/change/: AbstractChangeable.java  Change.java  ChangeObserver.java  ChangeRequest.java  ChangeStrategy.java  Changeable.java  ChangeableWrapper.java  CorpusChange.java  EvidenceChange.java  POMChange.java  POMChangeStrategy.java  ReferenceChange.java
src/org/ontoware/text2onto/corpus/: AbstractDocument.java  Corpus.java  CorpusException.java  CorpusFactory.java  DocumentFactory.java  HTMLDocument.java  PDFDocument.java  TextDocument.java
src/org/ontoware/text2onto/debug/: POMTable.java  PatternAlgorithm.java  TestAlgorithms.java  TestPatterns.java  TestSpanish.java
src/org/ontoware/text2onto/evidence/: AbstractEvidenceStore.java  EvidenceManager.java  EvidenceWrapper.java
src/org/ontoware/text2onto/evidence/context/: ContextVector.java  ContextVectorStore.java
src/org/ontoware/text2onto/evidence/pattern/: ConceptFingerprint.java  Fingerprint.java  InstanceFingerprint.java  PatternStore.java
src/org/ontoware/text2onto/evidence/reference/: ObjectDocumentStore.java  ReferenceStore.java
src/org/ontoware/text2onto/evidence/subcat/: SubcatFrame.java  SubcatFrameInstance.java  SubcatStore.java
src/org/ontoware/text2onto/evidence/wordnet/: WordNetStore.java
src/org/ontoware/text2onto/explanation/: AbstractExplanation.java
src/org/ontoware/text2onto/explanation/context/: ContextRelationExplanation.java
src/org/ontoware/text2onto/explanation/pattern/: PatternRelationExplanation.java
src/org/ontoware/text2onto/explanation/reference/: ObjectDocumentExplanation.java  (+1 more)
src/org/ontoware/text2onto/gui/: ActiveLearning.java  ActiveLearningResults.java  ChangeDialog.java  ControllerListener.java  ControllerPanel.java  CorpusListener.java  CorpusPanel.java  DocumentDialog.java  DynamicTree.java  ListDialog.java  POMListener.java  POMPanel.java  StatusPanel.java  TableMap.java  TableSorter.java  Text2Onto.java
src/org/ontoware/text2onto/linguistic/: AnalyserException.java  AnnotationType.java  FeatureType.java  GateCorpus.java  Lemmatizer.java  LinguisticAnalyser.java  LinguisticException.java  LinguisticPreprocessor.java  SpanishLinguisticAnalyser.java  StopwordDetection.java  Transducer.java  TreeTagger.java  WordCounter.java
src/org/ontoware/text2onto/ontology/: KAONReader.java  KAONWriter.java  OWLReader.java  OWLWriter.java  OntologyReader.java  OntologyWriter.java  PelletWriter.java  RDFSWriter.java  SimpleOWLWriter.java
src/org/ontoware/text2onto/persist/: GateDBDataStore.java  GateDataStore.java  GateSerialDataStore.java  POMDataStore.java  PersistenceException.java  PersistenceManager.java  ReferenceDataStore.java  Session.java
src/org/ontoware/text2onto/pom/: POM.java  POMAbstractEntity.java  POMAbstractObject.java  POMAbstractRelation.java  POMConcept.java  POMDisjointClasses.java  POMEntity.java  POMFactory.java  POMFilter.java  POMInstance.java  POMInstanceOfRelation.java  POMInterface.java  POMObject.java  POMProbabilityFilter.java  POMRelation.java  POMRelationInstance.java  POMRequest.java  POMSimilarityRelation.java  POMSingleEntity.java  POMSubclassOfRelation.java  POMSubclassOfRelationSpanish.java  POMSubtopicOfRelation.java  POMTaxonomicRelation.java  POMWrapper.java
src/org/ontoware/text2onto/reference/: AbstractReference.java  AbstractReferenceStore.java  ReferenceManager.java  ReferenceWrapper.java
src/org/ontoware/text2onto/util/: AlgorithmInfo.java  AlgorithmsParser.java  IOUtil.java  MyDouble.java  MyInteger.java  ProbabilityComparator.java  Settings.java  Text2OntoException.java  algorithms.xml
(+43 files in other folders)
