<project name="Text2Onto" default="compile" basedir=".">
	<description>
		Buildfile for Text2Onto
	</description>
	
	<property name="plugin" location="plugin"/>
	<property name="src" location="src"/>
	<property name="build-plugin" location="build/bin/plugin"/>
	<property name="build-src" location="build/bin/src"/>
	<property name="jar" location="build/jar"/>
	<property name="doc" location="build/doc"/>
	<property name="misc" location="3rdparty"/>
	<property name="kaon" location="3rdparty/kaon"/>
	<property name="gate" location="3rdparty/gate"/>
	<property name="google" location="3rdparty/google"/>
	<property name="kaon2" location="3rdparty/kaon2"/>
    
	<path id="classpath">
		<pathelement location="${misc}"/>
		<fileset dir="${misc}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${kaon}"/>
		<fileset dir="${kaon}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${gate}"/>
		<fileset dir="${gate}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${google}"/>
		<fileset dir="${google}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${kaon2}">
			<include name="**/*.jar"/>
		</fileset> 
	</path>
    
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile-src" depends="init" description="compile new">
		<mkdir dir="${build-src}"/>
		<javac source="1.5" srcdir="${src}" destdir="${build-src}">
			<classpath refid="classpath"/>
		</javac> 
	</target>
    
	<target name="compile-plugin" depends="init" description="compile plugin">
		<mkdir dir="${build-plugin}"/>
		<javac source="1.5" srcdir="${plugin}" destdir="${build-plugin}">
			<classpath refid="classpath"/>
			<classpath>
				<pathelement location="${build-new}"/>
			</classpath>
		</javac> 
	</target>
			 
	<target name="jar" depends="compile-src" description="generate jar files" >
		<mkdir dir="${jar}"/>
		<jar jarfile="${jar}/text2onto.jar">
			<fileset dir="${build-src}"/>
		</jar> 
		<jar jarfile="${jar}/text2onto-plugin.jar">
			<fileset dir="${build-plugin}"/>
		</jar>
	</target>
    
	<target name="doc">
		<mkdir dir="${doc}"/>
		<javadoc source="1.5" packagenames="org.ontoware.text2onto.*" sourcepath="${src}" destdir="${doc}">
			<classpath refid="classpath"/>
		</javadoc> 
	</target>
    
	<target name="clean" description="clean up" >
		<delete dir="${build-src}"/>
		<delete dir="${build-plugin}"/>
		<delete dir="${jar}"/>
		<delete dir="${doc}"/>
	</target>
</project>
    