OWLGUIUtilities_0=Add
OWLGUIUtilities_1=Remove
OWLGUIUtilities_2=Edit
OWLGUIUtilities_3=Save
OWLGUIUtilities_4=Cancel
OWLOntologyPropertyPage_URI=URI
OWLOntologyPropertyPage_Location=Location
OWLOntologyPropertyPage_Imports=Imports
OWLOntologyPropertyPage_Namespaces=Namespaces
ClazzPropertyPage2_0=Create new:
ClazzPropertyPage2_1=Create new:
ClazzPropertyPage2_2=Create new:
ClazzPropertyPage2_3=Create new:
ClazzPropertyPage2_5=Select a Quantifier
ClazzPropertyPage2_7=Please enter a property
ClazzPropertyPage2_ErrorRetrievingData=Error retrieving data
ClazzTaxonomyPropertyPage2_0=Equivalent Class
ClazzTaxonomyPropertyPage2_1=Disjoint Class
ClazzTaxonomyPropertyPage2_2=A Class cannot be
ClazzTaxonomyPropertyPage2_3=\ of itself.
ClazzTaxonomyPropertyPage2_4=Method called with wrong mode, only SUPER & SUB allowed
ClazzTaxonomyPropertyPage2_ApplyChanges=Could not apply changes
ClazzPropertyPage_Uri=URI
ClazzPropertyPage_SuperRestrictions=Super Restrictions
ClazzPropertyPage_EquivalentRestrictions=Equivalent Restrictions
ClazzPropertyPage_Restrictions_Quantor=Quantifier
ClazzPropertyPage_Restrictions_Property=Property
ClazzPropertyPage_Restrictions_Range=Range
ClazzPropertyPage_Restrictions_Axiom=Axiom
ClazzPropertyPage_Restrictions_MinMax=Min/Max
ClazzPropertyPage_SuperClazzes=Super Classes
ClazzPropertyPage_SubClazzes=Sub Classes
ClazzPropertyPage_EquivalentClazzes=Equivalent Classes
ClazzPropertyPage_DisjointClasses=Disjoint Classes
IndividualPropertyPage_Property=Property
IndividualPropertyPage_Value=Value
IndividualPropertyPage_Type=Type
IndividualPropertyPage_Language=Language
ObjectPropertyPropertyPage_ObjectProperties=Object Property
DataPropertyPropertyPage_DataProperties=Data Property
ObjectPropertyPropertyPage_FunctionalDescription=Define if this property is functional, inverse functional, transitive or symmetric
DataPropertyPropertyPage_FunctionalDescription=Define if this property is functional
IndividualPropertyPage2_4=Create new:
IndividualPropertyPage2_5=Create new:
IndividualPropertyPage2_6=Create new:
IndividualPropertyPage2_18=Could not apply changes.
IndividualPropertyPage2_30=Please enter an individual. Press Ctrl && Space for autocomplete
IndividualPropertyPage2_45=Could not apply changes.
IndividualPropertyPage_Descriptions=Data Property Values
IndividualPropertyPage_Descriptions2=Object Property Values
IndividualPropertyPage_Descriptions_SameAs=Same as
IndividualPropertyPage_Descriptions_DifferentFrom=Different from
IndividualPropertyPage_Descriptions_Clazzes=Classes
ObjectPropertyPropertyPage2_3=Create new:
ObjectPropertyPropertyPage2_4=Create new:
ObjectPropertyPropertyPage2_5=Create new:
ObjectPropertyPropertyPage2_6=Create new:
ObjectPropertyPropertyPage2_0=Local:
ObjectPropertyPropertyPage2_13=Could not apply changes.
ObjectPropertyPropertyPage2_23=Transitive Closure:
ObjectPropertyPropertyPage2_45=Could not apply changes.
ObjectPropertyPropertyPage_Functional=Characteristics
DataPropertyPropertyPage_Functional=Characteristics
ObjectPropertyPropertyPage_Domain=Domain
ObjectPropertyPropertyPage_IntersectionOfDomain=The domain of this property is defined as the intersection of the entries below.
ObjectPropertyPropertyPage_IntersectionOfRange=The range of this property is defined as the intersection of the entries below.
DataPropertyPropertyPage_IntersectionOfDomain=The domain of this property is defined as the intersection of the entries below.
DataPropertyPropertyPage_IntersectionOfRange=The range of this property is defined as the intersection of the entries below.
ObjectPropertyPropertyPage_Range=Range
ObjectPropertyPropertyPage_CheckBoxes_Functional=Functional
ObjectPropertyPropertyPage_CheckBoxes_InverseFunctional=Inverse functional
ObjectPropertyPropertyPage_CheckBoxes_Transitive=Transitive
ObjectPropertyPropertyPage_CheckBoxes_Symmetric=Symmetric
ObjectPropertyPropertyPage_EquivalentProperties=Equivalent properties
ObjectPropertyPropertyPage_SuperProperties=Super properties
ObjectPropertyPropertyPage_SubProperties=Sub properties
ObjectPropertyPropertyPage_SubPropertyChains=Sub property chains
ObjectPropertyPropertyPage_InverseProperties=Inverse properties
DataPropertyPropertyPage2_0=Create new:
DataPropertyPropertyPage2_1=Create new:
DataPropertyPropertyPage2_2=Create new:
DataPropertyPropertyPage2_3=Create new:
DataPropertyPropertyPage2_12=Remove
DataPropertyPropertyPage2_13=Edit
DataPropertyPropertyPage2_14=Could not apply changes.
DataPropertyPropertyPage2_22=Local:
DataPropertyPropertyPage2_23=Transitive Closure:
DataPropertyPropertyPage2_47=Could not apply changes.
DataPropertyPropertyPage_Domain=Domain
DataPropertyPropertyPage_Range=Range
DataPropertyPropertyPage_CheckBoxes_Functional=Functional
DataPropertyPropertyPage_EquivalentProperties=Equivalent properties
DataPropertyPropertyPage_SuperProperties=Super properties
DataPropertyPropertyPage_SubProperties=Sub properties
ClazzDropHandler_0=Drag & Drop
ClazzDropHandler_10=An error occured during copy/move operation.
ClazzDropHandler_1=Can't move/copy the object
ClazzDropHandler_2=Can' t move or copy the object
ClazzDropHandler_3=Multiple errors occured during copy/move operation.
ClazzDropHandler_4=Error in copy/move operation
ClazzDropHandler_5=Copy is just allowed on subclasses level. You are not allowed to copy to the root folder.
PropertyDropHandler_0=Drag & Drop
PropertyDropHandler_10=An error occured during copy/move operation.
PropertyDropHandler_1=Can't move/copy the object
PropertyDropHandler_2=Can' t move or copy the object
PropertyDropHandler_3=Multiple errors occured during copy/move operation.
PropertyDropHandler_4=Error in copy/move operation
PropertyDropHandler_5=Copy is just allowed on subproperty level. You are not allowed to copy to the root folder.
MoveClazzProcessor_5=Move Processor Name
MoveClazzWizard_0=Move classes
MoveClazzPage_0=This will move the selected class(es) to a new location. The class(es) will be removed from\nthe current superclass and will be added as subclass of the selected target.
MoveObjectPropertyPage_0=This will move the selected Object Property(ies) to a new location. The Object Property(ies) will be removed from\nthe current Super Object Porperty and will be added as Sub Property of the selected target.
MoveDataPropertyPage_0=This will move the selected Data Property(ies) to a new location. The Data Property(ies) will be removed from\nthe current Super Data Porperty and will be added as Sub Property of the selected target.
MovePropertyWizard_0=Move properties
ClazzMoveChange_0=Moving classes to:
ClazzMoveChange_1=Processing move operation
ClazzMoveChange_2=Moving class
ClazzMoveChange_5= to:
ClazzMoveChange_6=Root Level
ClazzFolderTreeElement_0=Classes
ComplexClazzFolderTreeElement_0=Complex Classes
ComplexClazzHierarchyProvider_0=problem getting complex classes
ComplexClazzHierarchyProvider_1=problem getting complex classes
PropertyFolderTreeElement_0=Properties
ObjectPropertyFolderTreeElement_0=Object Properties
DataPropertyFolderTreeElement_0=Data Properties
AnnotationPropertyFolderTreeElement_0=Annotation Properties
DatatypeFolderTreeElement_0=Datatypes
ClazzPropertyPage2_11=Please provide a valid range
ClazzPropertyPage2_12=Please provide a valid value for cardinality
ClazzPropertyPage2_13=Please provide a valid min value
ClazzPropertyPage2_max=Please provide a valid max value
ClazzPropertyPage2_15=n/a
ClazzPropertyPage2_16=Please provide a valid min value
ClazzPropertyPage2_19=Please provide a valid max value
ClazzPropertyPage2_21=Please provide a valid min OR max value (min=max)
ClazzPropertyPage2_30=Could not apply changes.
ClazzPropertyPage2_4=Please provide a Property. Press Ctrl && Space for autocomplete.
ClazzPropertyPage2_40=Could not apply changes.
ClazzPropertyPage2_45=Could not apply changes.
ClazzPropertyPage2_52=Could not apply changes.
ClazzPropertyPage2_56=Error initializing model for ontology [
ClazzPropertyPage2_57=Only positive integer values are allowed
ClazzPropertyPage2_59=]
ClazzDeleteChange_0=Performing delete operation
ClazzDeleteChange_1=Processing delete operation
ClazzDeleteChange_2=Deleting subclass
AxiomDeleteChange_2=Deleting axiom
AnnotationDeleteChange_0=Performing delete operation
AnnotationDeleteChange_1=Processing delete operation
AnnotationDeleteChange_2=Deleting Annotation Property
AnnotationsPropertyPage2_Language=Language
AnnotationsPropertyPage2_AnnotationProperty=Annotation Property
AnnotationsPropertyPage2_Value=Value
AnnotationsPropertyPage2_Type=Type
ObjectPropertyDeleteChange_0=Performing delete operation
ObjectPropertyDeleteChange_2=Deleting Subproperty
DataPropertyDeleteChange_0=Performing delete operation
DataPropertyDeleteChange_1=Processing delete operation
DataPropertyDeleteChange_2=Deleting Subproperty
ClazzSelectionPage_1=Select target class:
DeleteIndividualWizardPage_0=Delete Individual Wizard Page
DeleteIndividualProcessor_2=Delete Individual Processor
DeleteIndividualProcessor_3=Deletion not possible\!
DeleteIndividualWizard_0=Delete Individuals
DeleteOntologyAction_0=Are you sure that you want to delete this ontology?
DeleteOntologyAction_1=Also delete the ontology from the repository.
DeleteOntologyHandler_0=The following ontologies will be additionally removed:\n
DeleteOntologyHandler_1=\nAre you sure?
DeleteOntologyHandler_2=Confirm Deletion
DeleteOntologyRunnable_0=Deleting Ontology
DeleteProjectAction_0=Are you sure that you want to delete this OWL project?
DeleteProjectAction_1=Also delete the module(s) from the database.
DeleteDataPropertyWizard_0=Delete Data Properties
DeleteDatatypeWizard_0=Delete Datatype
DeleteAnnotationPropertzWizard_0=Delete Annotation Properties
DeleteDataPropertyWizardPage_1=Remove Subproperties
DeleteClazzProcessor_5=Delete Processor Name
DeleteDataPropertyProcessor_5=Delete Processor Name
DeleteObjectPropertyProcessor_5=Delete Processor Name
IndividualViewContentProvider_0=individual
IndividualView_0=Error creating Individual
NewClazzAction_0=http://ontoprise.semanticweb.org/defaultNamespace#class
NewClazzHandler_0=Creation not possible\!
NewClazzHandler_1=Cannot create entity because an entity with this URI already exists.
NewObjectPropertyAction_0=objectProperty
NewOWLOntologyWizardPage_0=Invalid Default Namespace:
NewOWLOntologyWizardPage_1=Namespace should end with one of '/', ':' or '#'
NewOWLOntologyWizardPage_3=Fragment should be empty
NewDataPropertyAction_0=http://todo.migration.net#dataProperty
NewAnnotationPropertyAction_0=http://todo.migration.net#annotationProperty
RemoveAxiomWizard_0=Delete Entity
RemoveAxiomWizard_1=Delete Subtree under Entity
RemoveAxiomWizard_2=Delete Axioms
RemoveAxiomWizard_3=Step 2 - Add Axioms
RemoveAxiomWizard_4=Step 1 - Delete Axioms
RemoveAxiomWizard_5=Step 2 - Add Axioms
RemoveAxiomWizardPage0_0=Delete Mode:
RemoveAxiomWizardPage0_1=Delete Entity
RemoveAxiomWizardPage0_2=Delete Subtree under Entity
RemoveAxiomWizardPage0_3=Deletes only the selected Entity and all Axioms containing that Entity.
RemoveAxiomWizardPage0_4=Deletes the selected Entity, as well as all Sub-Entities and all Axioms containing one of those Entities.
RemoveAxiomWizardPage1_0=The following axioms are about to be removed. \n
RemoveAxiomWizardPage1_1=Please unselect the checkboxes, if you want to keep them.
RemoveAxiomWizardPage1_2=Select all
RemoveAxiomWizardPage1_3=Unselect all
RemoveAxiomWizardPage1_4=Removing entities:\n
RemoveAxiomWizardPage1_5=Removing entity [
RemoveAxiomWizardPage1_6=Removing: [
RemoveAxiomWizardPage1_7=The selected Entity is imported, thus it cannot be deleted.
RemoveAxiomWizardPage2_0=The following axioms are about to be added. Please unselect the checkboxes, if you don' t want them to be added.
RemoveAxiomWizardPage2_1=Select all
RemoveAxiomWizardPage2_2=Unselect all
RemoveAxiomWizardPage2_3=Simply removing the axioms would also change the model in
RemoveAxiomWizardPage2_4=other respects. \nUsually this isn't intended, i.e. we need to add
RemoveAxiomWizardPage2_5=new axioms.
RemoveAxiomWizardPage2_6=No axioms have to be added.
RemoveClazzWizard_0=Delete Class
RemoveClazzWizard_1=Delete Class with Individuals
RemoveClazzWizard_2=Delete Subtree under Class
RemoveClazzWizard_3=Delete Other Entity
RemoveClazzWizard_4=Step 3 - Add Axioms
RemoveClazzWizard_5=Step 1 - Choose Delete Mode
RemoveClazzWizard_6=Step 2 - Delete Axioms
RemoveClazzWizard_7=Step 3 - Add Axioms
RemoveClazzWizardPage0_0=Delete Class
RemoveClazzWizardPage0_1=Delete Class with Individuals
RemoveClazzWizardPage0_2=Delete Subtree under Class
RemoveClazzWizardPage0_3=Deletes only the selected Class and all Axioms containing that Class.
RemoveClazzWizardPage0_4=Deletes the selected Class, all Individuals of that Class and all Axioms containing either the Class or one of the Individuals.
RemoveClazzWizardPage0_5=Deletes the selected Class as well as all Subclasses and all Axioms containing one of those Classes.
RemoveEntityWizard_0=Step 3 - Add Axioms
RemoveEntityWizard_1=Step 1 - Choose Delete Mode
RemoveEntityWizard_2=Step 2 - Delete Axioms
RemoveEntityWizard_3=Step 3 - Add Axioms
RenameModuleAction_1=Rename Ontology
RenameModuleAction_2=New name:
RenameModuleAction_4=Error while renaming
ShowNamespaceActionOWL_0=Language
PropertyMoveChange_0=Moving properties to:
PropertyMoveChange_1=Processing move operation
PropertyMoveChange_2=Moving Property
PropertyMoveChange_5=to:
PropertyMoveChange_9=Root Level
PropertySelectionPage_0=Select Target Property
ObjectPropertyTaxonomyPropertyPage_0=Equivalent Property
ObjectPropertyTaxonomyPropertyPage_1=A property cannot be
ObjectPropertyTaxonomyPropertyPage_2=\ of itself.
ObjectPropertyTaxonomyPropertyPage_3=Inverse Property
ObjectPropertyTaxonomyPropertyPage_4=A property cannot be
ObjectPropertyTaxonomyPropertyPage_5=\ of itself.
IndividualDropHandler_0=Drag && Drop
IndividualDropHandler_1=Can't move/copy the object
IndividualDropHandler_2=Can' t move or copy the object
IndividualDropHandler_5=Copy is just allowed on subclasses level. You are not allowed to copy to the root folder.
IndividualMoveChange_0=Performing move operation
IndividualMoveChange_1=Processing move operation
IndividualMoveChange_2=Moving Individual
IndividualMoveChange_3=No valid target selected
IndividualDeleteChange_0=Performing Individual deletion
IndividualDeleteChange_1=Processing delete operation
MoveIndividualPage_0=This will move the selected individual(s) to a new location. The individual(s) will be removed from\nthe current class and will be added as individual of the selected target.
MoveIndividualProcessor_3=Move Individual Processor
MoveIndividualProcessor_4=Deletion not possible\!
MoveIndividualProcessor_5=It is not possible to remove individuals that are not directly an individual of this class.
MoveIndividualWizard_0=Move Individuals
ClazzPropertyPage2_Clazzes=OWL Class
DataPropertyTaxonomyPropertyPage_0=Equivalent Property
DataPropertyTaxonomyPropertyPage_1=A property cannot be
DataPropertyTaxonomyPropertyPage_2=\ of itself.
DataPropertyValuesSearchMatch_0=\ \ [Ontology:
DataPropertyValuesSearchMatch_1=[Project:
AnnotationsPropertyPage2_Annotations=Annotations
AnnotationsPropertyPage2_1=Create new:
AnnotationsPropertyPage2_0=Unknown AnnotationPropertyValue:
AnnotationsPropertyPage2_15=Could not apply changes.
AnnotationsPropertyPage2_2=Please provide a Property
AnnotationsPropertyPage2_25=Could not apply changes.
AnnotationsPropertyPage2_3=Invalid value for datatype [
AnnotationsPropertyPage2_4=]
AnnotationsPropertyPage2_7=Please provide a value
InputVerifier_0=Unknown type: 
InputVerifier_1=Invalid value for datatype [
InputVerifier_2=]
InputVerifier_3=Please provide a type
OntologyAnnotationsPropertyPage2_0=Create new:
OntologyAnnotationsPropertyPage2_1=Unknown AnnotationPropertyValue:
OntologyAnnotationsPropertyPage2_14=Could not apply changes.
OntologyAnnotationsPropertyPage2_2=Annotations
OntologyAnnotationsPropertyPage2_24=Could not apply changes.
OntologyAnnotationsPropertyPage2_25=
IndividualPropertyPage_Individuals=Individual
IndividualTaxonomyPropertyPage_0=An Individual cannot be Different Individual of itself.
IndividualTaxonomyPropertyPage_1=An Individual cannot be set as Same Individual of itself.
CreateValidUri_0=Invalid character '
CreateValidUri_1=' at index
CreateValidUri_2=\ in URI '
CreateValidUri_3=': international resource identifiers are currently not supported.
RenameOntologyRunnableWithProgress_0=Renaming module...
ImportContentsFromAction_9=Problem importing axioms into ontology
DisjointClazzesPropertyPage2_1=Create new:
OntologyPropertyPage2_3=Add to imports:
OntologyPropertyPage2_10=Please enter the URI of an ontology to import.
OntologyPropertyPage2_23=OWL Ontology
OntologyPropertyPage2_27=Error when removing ontology [
OntologyPropertyPage2_28=] from imports.
OntologyPropertyPage2_29=No ontologies available to import.
OntologyPropertyPage2_30=Error adding ontology to imports
OntologyPropertyPage2_31=Please select an ontology to import
NamespacesArea_1=Create new:
NamespacesArea_2=Default Namespace
NamespacesArea_3=Please enter a valid Namespace.
NamespacesArea_4=Please enter an Alias for this Namespace.
NamespacesArea_16=If you want to add a Namespace without Alias, you have to set it as Default Namespace. (Select checkbox to do so) Otherwise you have to provide an Alias.
NamespacesArea_18=Could not apply changes
NamespacesArea_19=Could not apply changes
NamespacesArea_20=Could not apply changes
NamespacesArea_21=Illegal URI: 
NamespacesArea_22=Please provide a Namespace
FormRow_1=This axiom is imported, thus it is not editable.\r\nSource ontology:
OwlSearchMatch_0=[Project:
OwlSearchPage_0=Classes
OwlSearchPage_1=Object Properties
OwlSearchPage_2=Data Properties
OwlSearchPage_3=Annotation Properties
OwlSearchPage_4=Datatypes
OwlSearchPage_5=Data Property Values
OwlSearchPage_6=Annotation Values
OwlSearchPage_7=Individuals
OwlSearchPage_8=Error while computing OWL projects in search scope.
OwlSearchQuery_0=Searching knowledgebase...
OwlURIProposal_0=URI:
OwlURIProposal_1=Local: 
OwlURIProposal_2=QName:
OwlURIProposal_3=Label in 
ManchesterSyntaxManager_0=Illegal DataRange Syntax: [
ManchesterSyntaxManager_1=]
ManchesterSyntaxManager_2=Illegal URI Syntax: [
ManchesterSyntaxManager_3=Illegal Description Syntax: [
ManchesterSyntaxManager_4=Illegal Constant Syntax: [
ManchesterSyntaxManager_5=Illegal Individual Syntax: [
ManchesterSyntaxManager_6=Illegal DataProperty Syntax: [
ManchesterSyntaxManager_7=Illegal ObjectProperty Syntax: [
ManchesterSyntaxManager_8=Illegal AnnotationProperty Syntax: [
AnnotationValuesSearchMatch_0=Error selecting EntityPropertiesView
AnnotationValuesSearchMatch_1=\ \ [Ontology:
AnnotationValuesSearchMatch_2=[Project:
AddOWLOntologyAction_0=Add existing ontology to project
AddOWLOntologyAction_1=All ontologies open
AddOWLOntologyAction_2=All ontologies are already open in this project.
AddOWLOntologyAction_3=Ontology couldn't be opened because of missing imported ontology with\nthe following identifier:
AddOWLOntologyAction_4=\nPlease recreate an ontology with the according ontology identifier.
AddOWLOntologyAction_5=Could not open ontology
AddOWLOntologyAction_6=Error occured while adding ontology to project.
RenameClazzHandler_0=Rename OWL Entity
RenameIndividualHandler_0=Rename Individuals
RenameIndividualHandler_1=It is not possible to rename Anonymous Individuals.
RenameOWLEntityDialog_0=Enter the new identifier:
RenameOWLEntityDialog_1=URI:
RenameOWLEntityDialog_2=Local:
RenameOWLEntityDialog_3=QName:
RenameObjectPropertyHandler_0=Rename Object Properties
RenameOwlEntityOntologySelectionDialog_0=Renaming of Entity [
RenameOwlEntityOntologySelectionDialog_1=]
RenameOwlEntityOntologySelectionDialog_2=The selected ontology imports other ontologies and/or is imported by other ontologies. By default this entity will be renamed in all of those ontologies. If you want to change this, please modify the selection below.
RenameOwlEntityOntologySelectionDialog_3=Selected Ontology:
RenameOwlEntityOntologySelectionDialog_4=Imported Ontologies:
RenameOwlEntityOntologySelectionDialog_5=Importing Ontologies:
RenameOwlEntityOntologySelectionDialog_6=Other Ontologies:
RenameOwlEntityOntologySelectionDialog_7=Select all
RenameOwlEntityOntologySelectionDialog_8=Unselect all
OWLPreferencePage_0=Show imported axioms
OWLPreferencePage_2=General
OWLPreferencePage_3=Complex Class Syntax
OWLPreferencePage_4=Show axioms in GUI
OWLPreferencePage_5=Use Toolbar for Complex Class Editor
DeleteIndividualProcessor_4=It is not possible to remove Individuals that are not directly an Individual of this Class.
NewOntologyProjectWizard_1=New Ontology Development Project
NewOntologyProjectWizard_2=Creating project "
NewOntologyProjectWizardPage_1=Ontology Development Project
NewOntologyProjectWizardPage_2=This wizard creates a new Ontology Development Project.
NewOntologyProjectWizardPage_3=&Project name:
NewOntologyProjectWizardPage_4=Ontology Language:
NewOntologyProjectWizardPage_5=Storage Type:
NewOntologyProjectWizardPage_8=Storage is not yet configured. Please press "Configure" Button and configure.
NewOntologyWizard_0=Could not create Ontology.
NewOntologyWizard_1=New Ontology
NewOntologyWizardPage_1=Create Ontology
NewOntologyWizardPage_10=The Default Namespace has to end with '#', '/' or ':'.
NewOntologyWizardPage_11=Create...
NewOntologyWizardPage_14=Container cannot be created
NewOntologyWizardPage_15=Ontology already exists
NewOntologyWizardPage_2=This wizard creates a new Ontology.
NewOntologyWizardPage_3=&Ontology identifier:
NewOntologyWizardPage_4=Default &namespace:
NewOntologyWizardPage_5=&Project:
NewOntologyWizardPage_6=No project in workspace. Please create an ontology development project first.
NewOntologyWizardPage_7=No project selected.
NewOntologyWizardPage_8=No ontology identifier defined.
NewOntologyWizardPage_9=No default namespace defined.
NewOntologyHandler_1=New Ontology
NewOntologyHandler_2=No action found.
NewOntologyHandler_3=New Ontology
FileSystemImportWizard_0=Import Ontology from Filesystem
FileSystemImportWizard_1=Imports the ontology from the selected file into the specified ontology project.
FileSystemImportWizard_2=Importing ontology from Filesystem.
FileSystemImportWizard_3=Reading Ontology...
FileSystemImportWizard_4=Could not import ontology
OWL2OntologyFileFilter_0=OWL Ontology Files (*.owl; *.owl2; *.rdf; *.owlx)
FileSystemImportSelectionPage_0=Interpret the file as RDF(S) ontology and not as OWL ontology.
FileSystemImportSelectionPage_12=Choose Directory
FileSystemImportSelectionPage_13=Choose directory that should be imported as top-level ontology
FileSystemImportSelectionPage_14=Create...
FileSystemImportSelectionPage_1=Filesystem Ontology Import
FileSystemImportSelectionPage_2=This wizard imports an ontology into one of the existing ontology development projects.
FileSystemImportSelectionPage_3=From File:
FileSystemImportSelectionPage_4=Browse...
FileSystemImportSelectionPage_5=To Project:
AbstractImportSelectionPage_1=Importing an ontology from a file.
AbstractImportSelectionPage_2=This wizard imports an ontology into one of the existing ontology development projects.
AbstractImportSelectionPage_3=From File:
AbstractImportSelectionPage_4=Browse...
AbstractImportSelectionPage_5=To Project:
AbstractImportSelectionPage_6=Select a file to import\!
AbstractImportSelectionPage_7=Filename not valid\!
AbstractImportSelectionPage_8=Specify the project to import into\!
AbstractImportSelectionPage_9=The following file(s) will be transformed to
AbstractImportSelectionPage_10=during import:  
AbstractImportSelectionPage_11=Import of file(s)
AbstractImportSelectionPage_12=is not possible because of unsupported/erroneous format!  
AbstractImportWizard_0=An URI makes your ontology accessible for other ontologies.\r\nPlease enter the URI of the new ontology (like http://www.testUri.de#).
AbstractImportWizard_10=Import canceled
AbstractImportWizard_11=The existing module 
AbstractImportWizard_12=could have been changed! 
AbstractImportWizard_13=This may lead to unexpected results! 
AbstractImportWizard_14=The import of the ontology
AbstractImportWizard_15=from file
AbstractImportWizard_16=has been canceled!
AbstractImportWizard_17=Project "
AbstractImportWizard_18=" does not exist.
AbstractImportWizard_19=Project "
AbstractImportWizard_1=No URI defined
AbstractImportWizard_20=" is not an ontology project.
AbstractImportWizard_21=No correct location given.
AbstractImportWizard_22=Import canceled. Deleting ontology...
AbstractImportWizard_23=A module with the identifier
AbstractImportWizard_24=already exists in the datamodel but is not opened in the project.
AbstractImportWizard_25=The module will be merged into that existing module and added to the project\! 
AbstractImportWizard_2=Invalid URI
AbstractImportWizard_3=The given URI is not valid
AbstractImportWizard_4=Entered an invalid URI
AbstractImportWizard_5=Could not import ontology
AbstractImportWizard_6=Reading Ontology...
AbstractImportWizard_8=Merge Module
AbstractImportWizard_9=Module will be merged into the existing module\!
FileSystemExportSelectionPage_10=Select Ontology:
FileSystemExportSelectionPage_11=To File:
FileSystemExportSelectionPage_12=Browse...
FileSystemExportSelectionPage_3=Choose Directory
FileSystemExportSelectionPage_4=Choose directory that should be imported as top-level ontology
FileSystemExportSelectionPage_7=Exporting an Ontology to a file.
FileSystemExportSelectionPage_8=This wizard exports the selected ontology into a file.
FileSystemExportSelectionPage_9=Select project:
FileSystemExportWizard_0=Export Ontology to Filesystem
FileSystemExportWizard_1=Exporting Ontology "
FileSystemExportWizard_2=" into File "
FileSystemExportWizard_4=Saving Ontology...
FileSystemExportWizard_6=Exports the selected ontology to the filesystem.
FileSystemExportWizard_7=Exporting ontology to Filesystem.
FileSystemExportWizard_12=Should existing file "
FileSystemExportWizard_13=" be replaced?
FileSystemExportWizard_8=Exporting ontology "
FileSystemExportWizard_9=" into file "




