<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Text2Onto</title>
</head>

<body>
<h1><center>Text2Onto</center></h1>
Text2Onto supports the automatic or semi-automatic generation of
 ontologies from natural language text. 
<h2>Description </h2><hr> 
Text2Onto is an ontology learning framework which has been developed to
 support the acquisition of ontologies from textual documents. Like its predecessor,
TextToOnto, it provides an extensible set of methods for learning atomic classes, 
class subsumption and instantiation as well as object properties and disjointness axioms. 
<h2>Installation </h2><hr> 
<ul>
<li type=square>Install <b>Java 1.6</b>
<li type=square>Install <b>GATE 4.0</b> (http://gate.ac.uk/download/index.html) to &lt;GATE-DIR&gt; (e.g. c:\GATE) 
<li type=square>Install <b>WordNet 2.0</b> (http://wordnet.princeton.edu) to &lt;WN-DIR&gt; (e.g. c:\WordNet) 
<li type=square>Unzip <b>org.neon.toolkit.text2onto_x.x.x.jar</b> into your Toolkit's plugin directory (e.g. &lt;T2O-DIR&gt; =
c:\NeOnToolkit\plugins\org.neon.toolkit.text2onto_x.x.x). Note that the directory name is not allowed to include any space characters. 
<li type=square>Edit <b><T2O-DIR>\lib\jwnl\file_properties.xml </b> and replace &lt;WN-DIR&gt; 
<p >
	<dl>
  		<i>
  		<dt>&lt;param name="file_manager" value="net.didion.jwnl.dictionary.file_manager.FileManagerImpl"&gt;
  			<dd>&lt;param name="file_type" value="net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile"/&gt;
   			<dd>&lt;param name="dictionary_path" value="&lt;WN-DIR&gt;\dict"/&gt;
   		<dt>&lt;/param&gt;
   		</i>
  	</dl>
<p>

<li type=square>Edit <b>NeOn_Toolkit.ini</b> to increase the heap space
<p>
	<dl>
	<i>
		<dt>
			<dd>-Xms1000m
			<dd>-Xms1000m
	</i>
	</dl>
<p>			
<li type=square>Start NeOn Toolkit and open Text2Onto perspective
<li type=square>Set the <b>preferences</b> as described below
</ul>
<h2>User Documentation </h2><hr> 
Technical reports, papers, presentations and demo videos for the standard version of Text2Onto
 are available from <a href="http://www.aifb.uni-karlsruhe.de/WBS/jvo/text2onto/">http://www.aifb.uni-karlsruhe.de/WBS/jvo/text2onto/</a>. 
 Detailed information with regards to this plugin can be found in NeOn D3.8.1. 
 <br></br>
 <img src="../img/Text2onto_results.jpg "
 <br></br>
 The graphical user interface of the plugin is very similar to the original Swing-based GUI of Text2Onto.
  It is composed of different views for the configuration of the ontology learning process and the presentation of the results. 

<h2>Workflow view  </h2> <hr> 
  The upper left corner contains the workflow view, which is used to set up the ontology learning 
  workflow. By right-clicking on the individual ontology learning tasks (e.g. "Concept" for concept
   extraction), the user can select one or more methods for each type of ontology element she wants
    to extract from the corpus. 
    
<h2>Corpus view  </h2> <hr> 
In the bottom left corner, the user will find a corpus view, which allows her to set up a corpus, 
that is a collection of text documents from which the ontology will be generated. 
The doc view (see hidden tab on the right) is used to display previews of selected documents.
 Text2Onto is able to analyse documents in plain text, PDF (Windows only) and HTML format. 
 However, a manual conversion into purely textual format is highly recommended for efficiency reasons. 
 
 <h2>POM view   </h2> <hr> 
 The POM view on the right shows the results of the most recently initiated ontology learning process. 
 The view contains several tabs -- one for each type of ontology element that was extracted from 
 the corpus -- showing a tabular listing of individual results. 
 By clicking on the column headers the user can sort the ontology elements according to
  their associated labels or confidence values. 

<h2>Preferences </h2> <hr> 
 <img src="../img/Text2onto_configuration.png "
 <br></br>
 
 The preference page, which is accessible from the main menu of on the top of the Text2Onto perspective 
 ("Window" -> "Preferences..." -> "Text2Onto Preferences") replaces the original configuration file of
  Text2Onto's API. It allows for setting the following parameters:
  <ul>
  <li type=square><b>Language: </b>The language of the documents to be analysed. 
  Text2Onto provides full support for learning ontologies from English and 
  Spanish corpora as well as partial support for ontology extraction from German texts.
   For details with respect to the Spanish version of Text2Onto please refer to SEKT D3.3.3. 
   <li type=square><b>Normalization:</b> If this parameter is selected Text2Onto will normalize all
    confidence values to an interval of 0.0 to 1.0. 
   <li type=square><b>Default corpus:</b> The default directory for populating the ontology learning corpus. 
   <li type=square><b>Spanish tagger directory:</b> The part-of-speech tagger to be used for the analysis
 of Spanish documents. In the current version of Text2Onto this parameter is expected to point 
 to the TreeTagger (<a href="http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/">http://www.ims.uni-stuttgart.
 de/projekte/corplex/TreeTagger/</a>) installation directory. 
   
   <li type=square><b>Spanish WordNet directory:</b> In case the language is set to Spanish, 
   this path should refer to a licensed version of Spanish WordNet 
   (<a href="http://www.lsi.upc.edu/~nlp/web/index.php">http://www.lsi.upc.edu/~nlp/web/index.php</a>). 
   
   </ul>
   

</body>
</html>