<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create a Datatype Property</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body class="bodynormal">
<h4>Create a Datatype Property</h4>
<p>To create a datatype property, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Select an ontology.<br>
<div style="font-weight:normal;">Select an ontology in the <a href="ontology_navigator.html">Ontology Navigator</a>.</div></li>
<li>Select the Data Properties folder.<br>
<div style="font-weight:normal;">Right-click the Data Properties folder and select New Data Property.</div><br>
<img src="../images/screenshots/new_datatype_property_dialog_1.png" title="New Datatype Property Dialog" alt="New Datatype Property Dialog"><br><br></li>
<li>Rename the datatype property.<br>
<div style="font-weight:normal;">The datatype property will be created with an automatically generated name.<br>
Rename the datatype property by changing its name in the Ontology Navigator.</div><br>
<img src="../images/screenshots/new_datatype_property_dialog_2.png" title="New Datatype Property Dialog" alt="New Datatype Property Dialog"><br><br></li>
<li>Press Return.<br>
<div style="font-weight:normal;">The datatype property will be renamed.<br><br>
<img src="../images/screenshots/new_datatype_property_dialog_3.png" title="New Datatype Property Dialog" alt="New Datatype Property Dialog">
<hr>
<b>Note &ndash;</b> Alternatively, you can rename the datatype property by changing its URI in the Entity Properties panel.</div>
<hr>
</li>
<li>Edit the datatype property.<br>
<div style="font-weight:normal;">The newly created datatype property will be displayed in the Entity Properties panel.<br>
You can now continue to specify the characteristics of the datatype property.<br>
For more information, see <a href="owl_data_properties.html">OWL Datatypes Properties</a>.</div>
</ol>
</div>
</body>
</html>