<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create an OWL Project</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Create an OWL Project</h4>
Ontologies are managed within projects. To create an ontology project, proceed
as follows:
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Create an ontology project.<br>
<div style="font-weight:normal;">Select File >> New >> Project. The New Project dialog opens.</div><br>
<img src="../images/screenshots/new_project_dialog_1.png" title="New Project Dialog" alt="New Project Dialog"><br><br>
</li> 
<li>Select Ontology Development Project.<br>
<div style="font-weight:normal;">Open the folder Ontology and select Ontology Development Project.</div><br>
<img src="../images/screenshots/new_project_dialog_2.png" title="New Project Dialog" alt="New Project Dialog"><br><br></li>
<li>Click Next.<br>
<div style="font-weight:normal;">In the Project Name text box, type in a name.</div></li> 
<li>Select the ontology language.<br>
<div style="font-weight:normal;">Select OWL as the ontology language of the project.</div><br>
<img src="../images/screenshots/new_project_dialog_3.jpg" title="New Project Dialog" alt="New Project Dialog"><br><br></li>
<li>Select a datamodel type.<br>


</li>
<li>Click Next.<br>
<div style="font-weight:normal;">Depending on your selected datamodel type, further settings might be required.<br>
If you select RAM, no further settings need to be changed.</div></li>
<li>Click Finish.<br>  
<div style="font-weight:normal;">The ontology project will be created. To discard your changes, click Cancel.</div><br>
<img src="../images/screenshots/new_project_dialog_4.png" title="New Project Dialog" alt="New Project Dialog">
</li>  
</ol>
</div>



</body>
</html>