<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create an Ontology</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Create an Ontology</h4>
<p>To create an OWL ontology, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Select an ontology project.<br>
<div style="font-weight:normal;">Select an ontology project in the <a href="ontology_navigator.html">Ontology Navigator</a>.</div></li>
<li>Create an ontology.<br>
<div style="font-weight:normal;">Right-click the ontology project and select New Ontology.</div><br>
<img src="../images/screenshots/new_ontology_dialog_1.png" title="New Ontology Dialog" alt="New Ontology Dialog"><br><br></li>
<li>Enter appropriate information.<br>
<div style="font-weight:normal;">In the New Ontology dialog, enter the following information:
<ul>
<li><b>Module Identifier.</b> The module identifier is used for denotation and the unique identification of modules. Modules
divide the knowledge base in smaller units to ensure that the units don't influence each other unintended.</li>
<li><b>Default Namespace.</b> The default namespace is used to bind unprefixed qualified names to the current ontology.</li>
<li><b>Project.</b> The project to which the ontology will be added.<br><br></li>
</ul>
</div> 
<img src="../images/screenshots/new_ontology_dialog_2.png" title="New Ontology Dialog" alt="New Ontology Dialog"><br><br></li>
<li>Click Finish.<br>
<div style="font-weight:normal;">The ontology will be created. To discard your changes, click Cancel.</div><br>
<img src="../images/screenshots/new_ontology_dialog_3.png" title="New Ontology Dialog" alt="New Ontology Dialog"></li>
</ol>
</div>
</body>
</html>