<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create a Class</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body class="bodynormal">
<h4>Create a Class</h4>
<p>To create a class, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Select an ontology.<br>
<div style="font-weight:normal;">Select an ontology in the <a href="ontology_navigator.html">Ontology Navigator</a>.</div></li>
<li>Select the Classes folder.<br>
<div style="font-weight:normal;">Right-click the Classes folder and select New Class.</div><br>
<img src="../images/screenshots/new_class_dialog_1.png" title="New Class Dialog" alt="New Class Dialog"><br><br></li>
<li>Rename the class.<br>
<div style="font-weight:normal;">The class will be created with an automatically generated name.<br>
Rename the class by changing its name in the Ontology Navigator.</div><br>
<img src="../images/screenshots/new_class_dialog_2.png" title="New Class Dialog" alt="New Class Dialog"><br><br></li>
<li>Press Return.<br>
<div style="font-weight:normal;">The class will be renamed.<br><br>
<img src="../images/screenshots/new_class_dialog_3.png" title="New Class Dialog" alt="New Class Dialog">
</li>
<li>Edit the class.<br>
<div style="font-weight:normal;">The newly created class will be displayed in the Entity Properties panel.<br>
You can now continue to specify the characteristics of the class.<br>
For more information, see <a href="owl_classes.html">OWL Classes</a>.</div>
</ol>
</div>
</body>
</html>