<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create an Object Property</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body class="bodynormal">
<h4>Create an Object Property</h4>
<p>To create an object property, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Select an ontology.<br>
<div style="font-weight:normal;">Select an ontology in the <a href="ontology_navigator.html">Ontology Navigator</a>.</div></li>
<li>Select the Object Properties folder.<br>
<div style="font-weight:normal;">Right-click the Object Properties folder and select New Object Property.</div><br>
<img src="../images/screenshots/new_object_property_dialog_1.png" title="New Object Property Dialog" alt="New Object Property Dialog"><br><br></li>
<li>Rename the object property.<br>
<div style="font-weight:normal;">The object property will be created with an automatically generated name.<br>
Rename the object property by changing its name in the Ontology Navigator.</div><br>
<img src="../images/screenshots/new_object_property_dialog_2.png" title="New Object Property Dialog" alt="New Object Property Dialog"><br><br></li>
<li>Press Return.<br>
<div style="font-weight:normal;">The object property will be renamed.<br><br>
<img src="../images/screenshots/new_object_property_dialog_3.png" title="New Object Property Dialog" alt="New Object Property Dialog">
<hr>
<b>Note &ndash;</b> Alternatively, you can rename the object property by changing its URI in the Entity Properties panel.</div>
<hr>
</li>
<li>Edit the object property.<br>
<div style="font-weight:normal;">The newly created object property will be displayed in the Entity Properties panel.<br>
You can now continue to specify the characteristics of the object property.<br>
For more information, see <a href="owl_object_properties.html">OWL Object Properties</a>.</div>
</ol>
</div>
</body>
</html>