
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Entity Properties</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body class="bodynormal">
<h4>Entity Properties</h4>
<p>The Entity Properties panel is the main work area for viewing and editing classes, properties, and individuals.
There are seven different Entity Properties panels for the different entity types relevant for OWL ontologies</p>

<p>When selecting one of the nodes in the Ontology Navigator, the appropriate Entity Properties View will display 
the details for this entity.</p> 
<ul>
    <li><a href="owl_ontology.html"><b>OWL Ontology</b></a></li>
    <li><a href="owl_classes.html"><b>OWL Class</b></a></li>
    <li><a href="owl_object_properties.html"><b>Object Property</b></a></li>
    <li><a href="owl_data_properties.html"><b>Datatype Property</b></a></li>
    <li><a href="owl_annotation_properties.html"><b>Annotation Property</b></a></li>
    <li><a href="owl_datatypes.html"><b>Datatype</b></a></li>
    <li><a href="owl_individuals.html"><b>Individual</b></a></li>
</ul>

</body>
</html>