<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Export an Ontology</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Export an Ontology</h4>
<p>The Export dialog allows you to save an ontology into a different file (and possibly in a different format).</p>
<hr>
<b>Caution &ndash;</b> Note that exporting a file might cause a loss of information. For details, see the warning messages
of the Export dialog.
<hr>
<p>To export an ontology, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Select an ontology.<br>
<div style="font-weight:normal;">Select an ontology in the <a href="ontology_navigator.html">Ontology Navigator</a>.</div></li>
<li>Export an ontology.<br>
<div style="font-weight:normal;">Right-click the ontology and select Export. The Export dialog opens.</div><br>
<img src="../images/screenshots/export_ontology_dialog_1.png" title="Export Ontology Dialog" alt="Export Ontology Dialog"><br><br></li>
<li>Select an export destination.<br>
<div style="font-weight:normal;">Open the folder NeOn Toolkit (Ontologies) and select an export destination.<br>
You can choose between the following export methods:
<ul>
<li><b>Filesystem.</b> Export an ontology to the filesystem.</li>
<li><b>WebDAV.</b> Export an ontology via WebDAV (<em>Web-based Distributed Authoring and Versioning</em>),<br>
which is a set of extensions to the Hypertext Transfer Protocol (HTTP) that allows users to<br>
collaboratively edit and manage files on remote World Wide Web servers.</li>
</ul>
</div><br>
<img src="../images/screenshots/export_ontology_dialog_2.png" title="Export Ontology Dialog" alt="Export Ontology Dialog"><br><br></li>
<li>Specify the ontology to be exported.<br>
<div style="font-weight:normal;">Enter the following information:
<ul>
<li><b>Select Project.</b> Select the project from which you want to export the ontology.</li>
<li><b>Select Ontology.</b> Select the ontology you want to export.</li>
<li><b>To File.</b> Select a file name and file type of the ontology to be exported.<br>
The following file types are available:
<ul>
<li>OXML &ndash; A proprietary XML format for data storage.</li>
<li>F-logic &ndash; A knowledge representation and ontology language.</li>
<li>RDF &ndash; A language for representing information about resources in the World Wide Web.</li>
<li>RDFS &ndash; The schema language for RDF.</li>
<li>n-triple &ndash; A serialisation format for RDF graphs. </li>
<li>Turtle &ndash; A serialisation format for RDF graphs.</li>
<li>OWL/RDF &ndash; The official OWL 1.0 W3C recommendation.</li>
<li>OWL/XML &ndash; An XML presentation for OWL.</li>
<li>OWL 1.1 &ndash; An experimental extension of the official OWL 1.0 W3C recommendation.<br><br></li>
</ul>
</ul>
</div>
<img src="../images/screenshots/export_ontology_dialog_3.png" title="Export Ontology Dialog" alt="Export Ontology Dialog"><br><br></li>
<li>Click Finish.<br>
<div style="font-weight:normal;">The ontology will be exported. To discard your changes, click Cancel.</div><br></li>
</ol>
</div>
</body>
</html>