<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Individual Panel</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Individuals Panel</h4>
<p>The Individuals panel displays individuals (often referred to as "instances") of the 
class currently selected in the <a href="ontology_navigator.html">Ontology Navigator</a>. They represent objects
in the domain and are the basic, "ground level" components of an ontology.</p>
<p><img class="format" src="../images/screenshots/indi1.jpg" title="individuals view" alt="individuals view"></p>

<i><b>Creation of an Individual</b></i><br>
In order to create a new individual, right-click within the Individuals Panel and select "New Individual".<br><br>
<i><b>Deletion of an Individual</b></i><br>
In order to delete an existing Individual, right-click on the Individual which has to be deleted, and select "Delete Individual". <br><br>

To edit an instance, simply select it by clicking on it. The selected instance will appear in the <a href="owl_individuals.html">Entity Properties panel</a> where it can be edited.
</body>
</html>