<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Manchester Syntax</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
 	<style type="text/css">
		/* CSS elements used for the Manchester Syntax Table */

		table {border: solid black 1px; border-spacing: 0px; border-collapse: collapse;}
		tr {border: solid 1px black;}
		td {padding: 3px; border: solid 1px black;}
		th {padding: 3px; border: solid 1px black;}

		.rkw {
			font-weight:bold;
			color:rgb(128, 0, 128);
		}
		
	</style>   
</head>
<body class="bodynormal">
<h4>The Manchester Syntax</h4>
<p>The Manchester Syntax is a user-friendly compact syntax for the ontology language OWL, especially for writing OWL class expressions.
Although the syntax borrows ideas from the OWL Abstract Syntax, it is much less verbose, meaning that it is quicker to write and easier
to read. While following the compactness of the DL Syntax, special mathematical symbols such as the universal quantifier
(<img class="ohne" src="../images/allValuesFrom_quantifier.png" title="Universal Quantifier" alt="Universal Quantifier">) or 
the existential quantifier (<img class="ohne" src="../images/someValuesFrom_quantifier.png" title="Existential Quantifier" alt="Existential Quantifier">)
have been replaced by keywords such as "only" and "some".</p>
<p>You can use Manchester Syntax whenever you edit a class expression. To become familiar with the Manchester Syntax, the OWL Editor
also provides a special toolbar. To activate the Manchester Syntax Toolbar, proceed as follows:</p>
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Open the preferences.<br>
<div style="font-weight:normal;">Go to Window >> Preferences >> OWL Preferences.</div></li> 
<li>Activate Manchester Syntax.<br>
<div style="font-weight:normal;">Select Use Toolbar for Complex Class Editor.</div></li>
<li>Click Apply.<br>
<div style="font-weight:normal;">Your settings will be applied.</div></li> 
<li>Click OK.<br>
<div style="font-weight:normal;">Your settings will be saved. To discard your changes, click Cancel.</div></li>  
</ol>
</div>
<p>The Manchester Syntax Toolbar will be available whenever you edit a class description.</p> 
<p><img class="format" src="../images/screenshots/toolbar.jpg" title="Manchester Syntax" alt="Manchester Syntax"></p>
<p><b>Online References</b></p>
<p>Further information is available at the following Web sites:
<ul>
<li><a href="http://www.w3.org/2007/OWL/wiki/ManchesterSyntax">Manchester Syntax Web site</a>.</li>
</ul>
<h5>Examples</h5>
<p>This section presents some examples to illustrate how to use the Manchester Syntax.</p>
<p><b>Restrictions</b></p>
<p>The following table shows the Manchester Syntax for restrictions:</p>
<table title="This table shows the Manchester Syntax keywords for OWL Restrictions." summary="This table shows the Manchester Syntax keywords for OWL Restrictions.">
  <tr align="left">
    <th width="114">OWL Construct </th>
    <th width="220">Manchester Syntax Keyword  </th>
    <th width="250">Example</th>

  </tr>
  <tr>
    <td><tt>owl:someValuesFrom</tt></td>
    <td><span class="rkw">some</span></td>
    <td><code>hasRelative <span class="rkw">some</span> Person</code></td>

  </tr>
  <tr>
    <td><tt>owl:allValuesFrom</tt></td>
    <td class="rkw">only</td>
    <td><code>hasAuthor <span class="rkw">only </span>Writer</code></td>

  </tr>
  <tr>
    <td><tt>owl:hasValue</tt></td>
    <td class="rkw">value</td>
    <td><code>writtenBy <span class="rkw">value</span> Goethe</code></td>

  </tr>
  <tr>
    <td><tt>owl:minCardinality</tt></td>
    <td class="rkw">min</td>
    <td><code>hasPlayer <span class="rkw">min</span> 3</code></td>

  </tr>
  <tr>
    <td><tt>owl:cardinality</tt></td>
    <td class="rkw">exactly</td>
    <td><code>hasPlayer <span class="rkw">exactly</span> 3</code></td>

  </tr>
  <tr>
    <td><tt>owl:maxCardinality</tt></td>
    <td class="rkw">max</td>
    <td><code>hasPlayer <span class="rkw">max</span> 3</code></td>

  </tr>
</table>
<p><b>Boolean Class Constructors</b></p>
<p>The following table shows the Manchester Syntax for Boolean class constructors:</p>
<table border="1" cellpadding="3"  title="This table shows the Manchester OWL Syntax keywords for boolean class constructors." summary="This table shows the Manchester OWL Syntax keywords for boolean class constructors.">
  <tr align="left">
    <th width="114">OWL Construct </th>
    <th width="220">Manchester Syntax Keyword</th>
    <th width="250">Example</th>
  </tr>
  <tr>
    <td><tt>owl:intersectionOf</tt></td>
    <td><span class="rkw">and</span></td>
    <td><code>Writer <span class="rkw">and</span> Male</code></td>
  </tr>
  <tr>
    <td><tt>owl:unionOf</tt></td>
    <td class="rkw">or</td>
    <td><code>Male <span class="rkw">or</span> Female</code></td>
  </tr>
  <tr>
    <td><tt>owl:complementOf</tt></td>
    <td class="rkw">not</td>
    <td><code><span class="rkw">not</span> Child</code></td>
  </tr>
</table>

<p><b>Complex Class Expressions</b></p>
<p>Complex class expressions can be constructed using the above boolean constructors and restrictions. For example, the following string
describes the set of people who have at least one child that has some children that are only men, that is, grandparents that only have grandsons:</p>
<p>
<tt>Person <span class="rkw">and</span> hasChild <span class="rkw">some</span> (Person <span class="rkw">and</span> (hasChild <span class="rkw">only</span> Man) <span class="rkw">and</span> (hasChild <span class="rkw">some</span> Person))</tt>
</p>
<hr>
<b>Note &ndash;</b> Please use parenthesis to disambiguate the meaning of expressions.
<hr>

</body>
</html>