<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online References</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Online References</h4>
<p>This page contains useful online references with respect to the contents of the OWL Editor guide.</p>
<p><b>OWL</b></p>
<ul>
<li><a href="http://www.w3.org/TR/owl-ref/">OWL Web Ontology Language Reference</a></li>
<li><a href="http://www.w3.org/TR/owl-features/"> OWL Web Ontology Language Overview</a></li>
<li><a href="http://www.w3.org/2007/OWL/wiki/ManchesterSyntax">Manchester Syntax Web site</a>.</li>
</ul>
<p><b>Datatypes</b></p>
<ul>
<li><a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Part 2: Datatypes Second Edition</a></li>
</ul>
<p><b>NeOn Toolkit</b></p>
<ul>
<li><a href="http://www.neon-toolkit.org/">NeOn Toolkit portal</a></li>
</ul>
</body>
</html>