<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OWL Editor</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body class="bodynormal">
<h4>OWL Editor</h4>
<p>The OWL Editor of NeOn Toolkit is a modeling tool for the creation and maintenance of semantic models 
(often referred to as "ontologies") written in the Web Ontology Language OWL.</p>
<p>NeOn Toolkit is implemented as a set of Eclipse plugins, which means that it is built on a solid platform with
a large user base. The foundation on the Eclipse plugin architecture also means that developers can build
additional services on top of NeOn Toolkit.</p>
<p>For more information about the NeOn Toolkit, visit the <a href="http://www.neon-toolkit.org/">NeOn Toolkit Web site</a>.</p>
<p>You can access the OWL Editor by selecting the OWL icon <img class="ohne" src="../images/screenshots/owl_icon.png" title="OWL Icon" alt="OWL Icon">
in the upper right corner of NeOn Toolkit. Alternatively, go to Window >> Open Perspective >> Other and select OWL in the dialog box.</p>
<p>The OWL Editor consists of the following main panels:</p>
<ul>
<li><b>Ontology Navigator.</b> The <a href="ontology_navigator.html">Ontology Navigator</a> shows the ontology projects, 
their corresponding ontologies, and the hierarchies of the current ontology.</li>
<li><b>Individuals panel.</b> The <a href="individuals_view.html"> Individuals panel</a> displays all instances of the most 
recently selected class.</li>
<li><b>Entity Properties panel.</b> The <a href="entity_properties.html">Entity Properties panel</a> is the main work area
for defining and modifying resources of the selected ontology.</li>
</ul>
<p><img class="format" src="../images/screenshots/owl_perspective.png" title="OWL Perspective" alt="OWL Perspective"></p>
<p>For more information on the user interface, see <a href="user_interface_overview.html">User Interface Overview</a>.</p>
</body>
</html>
