<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Datatypes</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Datatypes</h4>
<p>If an ontology uses other datatypes than those of the XML schema, they are listed in the Datatypes folder.
These datatypes can be annotated (see below). For an overview of all XML Schema datatypes, please refer to 
<a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Part 2: Datatypes Second Edition</a> at w3c.org.</p>
<h5>Annotations</h5>
<p>Usually, annotations are used to add information to resources of the ontology. They contain useful information such
as who is the creator or what are the readable labels and comments for single elements of the ontology.</p>
<p>For information on how to create an annotation, see <a href="create_annotation.html">Create an Annotation</a>.</p>
<p><img class="format" src="../images/screenshots/datatypes.jpg" title="OWL Editor Datatypes" alt="OWL Editor Datataypes"></p>
</body>
</html>