<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Object Properties</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Object Properties</h4>
<p>An object property is a binary relation between two individuals that lets you assert general facts about
the members of classes and specific facts about individuals. Characteristics of a property are defined by
so-called property axioms. In its simplest form, a property axiom just defines the existence of a property.
However, property axioms often define additional characteristics of properties. OWL supports the following
constructs for property axioms:
<ul>
<li><b>RDF Schema constructs.</b> Represented in OWL by the language constructs <tt>rdfs:subPropertyOf</tt>,
<tt>rdfs:domain</tt> and <tt>rdfs:range</tt>.</li>
<li><b>Relations to other properties.</b> Represented in OWL by the language constructs <tt>owl:equivalentProperty</tt>
and <tt>owl:inverseOf</tt>.</li>
<li><b>Global cardinality constraints.</b> Represented in OWL by the language constructs <tt>owl:FunctionalProperty</tt>
and <tt>owl:InverseFunctionalProperty</tt>.</li>
<li><b>Logical property characteristics.</b> Represented in OWL by the language constructs <tt>owl:SymmetricProperty</tt>
and <tt>owl:TransitiveProperty</tt>.</li>
</ul>
These language constructs are spread over the following tabs in the Entity Properties panel:
<ul>
<li><b>Domain and Range.</b> Properties may have a domain and a range specified, that is, they link individuals from
the domain to individuals from the range. In addition, you can add global cardinality constraints as well as logical
property characteristics.</li>
<li><b>Taxonomy.</b> Object properties can be organized into a superproperty-subproperty hierarchy, also known as a taxonomy.</li>
<li><b>Annotations.</b> OWL allows properties to be annotated with readable labels, comments, or other useful information.</li> 
</ul>
<p>For instructions on how to create an object property, see <a href="create_object_property.html">Create an Object Property</a>.</p>
<p><b>Online References</b></p>
<p>Further information is available at the following Web sites:</p>
<ul>
<li><a href="http://www.w3.org/TR/owl-ref/#Property">OWL Web Ontology Language Reference</a> (Chapter 4, "Properties")</li>
</ul>  
<h5>Domain and Range</h5>
<p>The notions <em>domain</em> and <em>range</em> have meanings inspired by the mathematical uses of these terms. 
In mathematics, they are used to refer to how a function can be used. The domain of a function is the set of values
for which it is defined, while the range is the set of values it can take. Similarly in OWL, if you specify a class
<tt>D</tt> as the domain of the property <tt>P</tt> and class <tt>R</tt> as the range of <tt>P</tt>, the informal 
interpretation of this is that the Property <tt>P</tt> relates values from the class <tt>D</tt> to values from the
class <tt>R</tt>.</p>
<hr>
<b>Note &ndash;</b> Use domain and range declarations with care. It is important to realize that in OWL domain and range
declarations do not act as constraints to restrict the relation. It is tempting but not correct to think of <tt>rdfs:domain</tt>
as the class of objects to which a property can be applied. Instead, it is used as an axiom for reasoning purposes.
For example, any individual that uses a property with a given domain can be inferred by the reasoner to be a member of
the domain class, for the statement <tt>P rdfs:domain D</tt> just means that all things to which <tt>P</tt> is applied can be
inferred to be a member of class <tt>D</tt>. This, on the other hand, can lead to unexpected classification results and 
side effects, especially in situations when multiple ontologies may be merged. Therefore, consider not setting any 
domains and ranges and using local restrictions instead.
<hr>
<p>In addition to simple classes you can also enter complex classes using the <a href="manchester_syntax.html">Manchester Syntax</a>.
Note that selecting multiple domains means that the domain of the property is the intersection of the classes 
(and similarly for range).</p>
<p>In addition, OWL allows the meaning of properties to be enriched through the use of property characteristics.</p> 
<ul>
<li><span style="font-weight: bold;">Functional.</span> If a property is functional, for a given individual, there can be at
most one individual that is related to the individual via the property.</li>
<li><span style="font-weight: bold;">Inverse Functional.</span> If a property is inverse functional, then it means that the
inverse property is functional. For a given individual, there can be at most one individual related to that individual via the property.</li>
<li><span style="font-weight: bold;">Transitive.</span> If a property is transitive, and the property relates individual <tt>a</tt> to
individual <tt>b</tt>, and also individual <tt>b</tt> to individual <tt>c</tt>, then we can infer that individual <tt>a</tt> is 
related to individual <tt>c</tt> via property <tt>P</tt>.</li>
<li><span style="font-weight: bold;">Symmetric.</span> If a property <tt>P</tt> is symmetric, and the property relates 
individual <tt>a</tt> to individual <tt>b</tt>, then individual <tt>b</tt> is also related to individual <tt>a</tt> via 
property <tt>P</tt>.</li>
</ul>
<p><img class="format" src="../images/screenshots/objpropentprop1.jpg" title="OWL Object Property" alt="OWL Object Property"></p>
<h5>Taxonomy</h5>
On this tab you can specify relations to other properties. This includes the following settings:
<ul>
<li><b>Super Properties/Sub Properties.</b> Object properties can be defined in a hierarchy in the same way as classes
can be organized in a hierarchy. For example, a hierarchy of the property <tt>hasParent</tt> may have a subproperty
<tt>hasMother</tt> and <tt>hasFather</tt>. When querying the ontology, you can now ask for individuals that are linked
by the <tt>hasParent</tt> property, and return all results that are linked by its subproperties.</li>
<li><b>Equivalent Properties.</b> The <tt>owl:equivalentProperty</tt> construct can be used to state that two properties
have the same property extension.</li>
<li><b>Inverse Properties.</b> Properties usually have a direction, from domain to range. In practice, it is often useful
to define relations in both directions: authors write books, books are written by authors. The <tt>owl:inverseOf</tt>
construct can be used to define such an inverse relation between properties.</li> 
</ul>
<p><img class="format" src="../images/screenshots/objpropentprop2.jpg" title="OWL Object Property" alt="OWL Object Property"></p>
<h5>Annotations</h5>
<p>Usually, annotations are used to add information to resources of the ontology. They contain useful information such
as who is the creator or what are the readable labels and comments for single elements of the ontology.</p>
<p>For information on how to create an annotation, see <a href="create_annotation.html">Create an Annotation</a>.</p>
<p><img class="format" src="../images/screenshots/objpropentprop3.jpg" title="OWL Object Property" alt="OWL Object Property"></p>
</body>
</html>