<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Preferences</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Preferences</h4>
<p>This page explains the preference settings of the OWL Editor.</p>
<h5>Language Settings</h5>
<p>Annotations such as <tt>rdfs:label</tt> or datatype property values can be combined with a language attribute. The list of languages that is
available when creating an annotation can be configured on the Window >> Preferences >> Language Preferences dialog box, i.e.
you can add new languages or change their order. The default
languages are:</p>
<ul>
<li><tt>de</tt></li>
<li><tt>en</tt></li>
<li><tt>fr</tt></li>
</ul>  
<h5>OWL Preferences</h5>
<p>To access the Preferences dialog of the OWL Editor, select Window >> Preferences >> OWL Preferences. Preferences of the
OWL Editor include:</p>
<ul>
<li>Show Imported Axioms</li>
<li>Show Axioms in GUI</li>
<li>Use Toolbar for Complex Class Editor</li>
</ul>

<p><b>Show Imported Axioms</b></p>
<p>Select the Show Imported Axioms check box to get the axioms displayed that are imported from other ontologies. 
Rows containing such imported axioms are highlighted. In addition, a tooltip shows the source ontology the axiom
was imported from.</p>
<p><img class="format" src="../images/screenshots/import.jpg" title="OWL Editor Preferences" alt="OWL Editor Preferences"></p>
<hr>
<b>Note &ndash;</b> Imported axioms that are highlighted by the GUI are immutable. They can only be changed at the ontology
where they are defined.
<hr>

<p><b>Show Axioms in GUI</b></p>
<p>Select the check box Show Axioms in GUI to see the complete axioms displayed in the Entity Properties Views.</p>
<p><img class="format" src="../images/screenshots/axiom.jpg" title="OWL Editor Preferences" alt="OWL Editor Preferences"></p>

<p><b>Use Toolbar for Complex Class Editor</b></p>
<p>Select the Use Toolbar for Complex Class Editor to enable the Manchester Syntax toolbar. For more information on the Manchester
Syntax and the toolbar, see <a href="manchester_syntax.html">Manchester Syntax</a>.</p> 
<p><img class="format" src="../images/screenshots/toolbar.jpg" title="Manchester Syntax" alt="Manchester Syntax"></p>
</body>
</html>