<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Search</h4>
<p>Ontologies can become quite big in size. To facilitate the work with large ontologies, NeOn Toolkit provides a helpful
search dialog. The search dialog is very easy to use. Just open the Search dialog by pressing Ctrl+h, then go to the OWL 
Search tab and type in the keyword you want to search. In addition, you can also select various check boxes to control the 
scope of elements to be searched.</p> 
<p><img class="format" src="../images/screenshots/search1.jpg" title="OWL Editor Search" alt=" Editor Search"></p>
<p>The result of your search is displayed in a special search panel. A double-click on a result opens the entry. 
For example, if you double-click on a search result of an annotation, the Entity Properties panel for the annotation
will be displayed automatically.</p>
<hr>
<b>Note &ndash;</b> The search also considers annotation values and data property values.
<hr>
<p>To use the search, proceed as follows:</p> 
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>Start the search dialog.<br>
<div style="font-weight:normal;">Press Ctrl+h to start the search dialog.</div></li> 
<li>Go to the OWL Search tab.</li>
<li>Enter a keyword.<br>
<div style="font-weight:normal;">Enter the keyword you want to search for in the text box.</div></li>
<li>(Optional) Select case sensitivity.<br>
<div style="font-weight:normal;">By default, the search is case insensitive.</div></li>
<li>Specify search options.<br>
<div style="font-weight:normal;">Select the check boxes to change the scope of elements to be searched.</div></li>
<li>Click Search.<br>
<div style="font-weight:normal;">The search results will be displayed in the Search panel.<br>
Double-click the entry to open the Entity Properties panel for the resource.</div></li>  
</ol>
</div>
<p><img class="format" src="../images/screenshots/search2.jpg" title="OWL Editor Search" alt="OWL Editor Search"></p>
</body>
</html>