<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Interface Overview</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>User Interface Overview</h4>
<p>The OWL Editor consists of the following main panels:</p>
<ul>
<li><b>Ontology Navigator.</b> The <a href="ontology_navigator.html">Ontology Navigator</a> shows the ontology projects, 
their corresponding ontologies, and the hierarchies of the current ontology.</li>
<li><b>Individuals panel.</b> The <a href="individuals_view.html"> Individuals panel</a> displays all instances of the most 
recently selected class.</li>
<li><b>Entity Properties panel.</b> The <a href="entity_properties.html">Entity Properties panel</a> is the main work area
for defining and modifying resources of the selected ontology.</li>
</ul>
In addition, the OWL editor is characterized by many useful user-interaction features that are described below.  
<p><b>Navigation</b></p>
<p>If a resource is seleted in either the Ontology Navigator or the Individuals panel, it will be loaded in the Entity Properties
panel. From there you can navigate to other resources by pressing the Control key (Ctrl) and clicking its name.</p>  
<p><img class="format" src="../images/screenshots/ctrl_click.png" title="OWL CTRL Click Feature" alt="OWL CTRL Click Feature"></p>

<p><b>Autocomplete</b></p>
<p>The OWL Editor also features a useful autocomplete function. Autocomplete involves the OWL Editor predicting a word or phrase that
you want to type without you actually typing it completely. It is available in all text boxes while in edit mode.
You can start autocomplete by clicking <tt>Ctrl+spacebar</tt> on your keyboard or by simply starting to type; autocomplete starts within a second.</p>
<hr>
<b>Note &ndash;</b> Notice that autocomplete has an adaptive suggestion functionality, that is, it only shows suggestions that match
your input.
<hr>
<p><img class="format" src="../images/screenshots/syntaxhigh.jpg" title="OWL Editor Autocomplete" alt="OWL Editor Autocomplete"></p>

<p><b>Entity Label Mode</b></p>
<p>The labels that are displayed for entities in the different fields of the user interface depend on the selected <i>Entity Label Mode</i>. 
You can select between four different modes:</p>
<ul>
    <li><b>Complete URI.</b> Displays the complete URI of an entity (e.g., "http://www.example.org/sampleOntology#Company")</li>
    <li><b>Local Name.</b> Displays only the local name of an entity (e.g., "Company"). This makes the ontology a lot more readable.</li>
    <li><b>QName.</b> Displays the namespace prefix and local name of an entity (e.g., "onto:Company"). This is the recommended setting and
           is especially useful when multiple ontologies are used or different namespaces are in use.</li>
    <li><b>Language.</b> If you provide a label (<tt>rdfs:label</tt>)in a specific language for an entity, 
           this option displays the language label for every occurence of the entity,
            thus providing multi-language support.
        <hr><b>Note &ndash;</b> Notice that only those languages are available which are specified in the Window >> Preferences >> Language Preferences dialog box.<hr>
        </li>
</ul>
<p><img class="format" src="../images/screenshots/owlspider.jpg" title="OWL" alt="OWL"></p>

</body>
</html>