<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Using the OWL Editor</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>

<body class="bodynormal">
<h4>Using the OWL Editor</h4>
<p>This section describes a number of frequently performed tasks using the OWL Editor. The following topics are included:</p>
<ul>
<li><a href="create_owl_project.html"><b>Create an ontology project</b></a></li>
<li><a href="create_ontology.html"><b>Create an ontology</b></a></li>
<li><a href="create_class.html"><b>Create a class</b></a></li>
<li><a href="create_object_property.html"><b>Create an object property</b></a></li>
<li><a href="create_datatype_property.html"><b>Create a datatype property</b></a></li>
<li><a href="create_annotation_property.html"><b>Create an annotation property</b></a></li>
<li><a href="create_annotation.html"><b>Create an annotation</b></a></li>
<li><a href="import_ontology.html"><b>Import an ontology</b></a></li>
<li><a href="export_ontology.html"><b>Export an ontology</b></a></li>
<li><a href="delete_resource.html"><b>Delete a resource</b></a></li>
</ul>
<hr>
<b>Note &ndash;</b> If you want to use a special character in any Uniform Resource Identifier (URI) of your ontology, you must 
percent-encode it. Percent-encoding, also known as URL encoding, is a mechanism for encoding information in a Uniform Resource
Identifier (URI). Percent-encoding a reserved character involves converting the character to its corresponding value in ASCII 
and then representing that value as a pair of hexadecimal digits. The digits, preceded by a percent sign ("%"), are then used 
in the URI in place of the reserved character. For example, if you want to use a whitespace in a resource, "%20" must be used 
instead of the raw space character (e.g., <tt>&lt;http://example.org/sample#John%20Doe&gt;</tt>).
<hr> 
</body>
</html>