
a
about
after
all
almost
along
already
also
although
always
am
among
an
and
any
anyone
anything
anywhere
are
around
as
at
away
be
because
between
beyond
both
but
by
can
cannot
come
could
d
did
do
does
doing
done
during
each
either
enough
etc
even
ever
every
everyone
everything
for
from
further
gave
get
getting
give
given
giving
go
going
gone
good
got
great
had
has
have
having
here
how
however
i
if
ii
in
includes
including
indeed
instead
into
is
it
its
itself
just
like
likely
ll
m
may
maybe
me
might
mine
more
much
must
less
neither
never
no
nobody
noone
nor
not
nothing
now
of
on
once
one
only
or
other
others
our
ours
out
over
own
perhaps
rather
really
s
same
shall
should
simply
since
so
some
someone
something
sometimes
somewhere
soon
still
such
than
that
the
their
theirs
then
there
therefore
these
they
thing
things
this
those
though
through
thus
to
together
too
toward
unless
until
upon
us
use
used
uses
using
usually
very
was
way
ways
we
well
went
were
what
when
whenever
where
wherever
whether
which
while
who
whoever
why
will
with
within
without
would
yes
yet
you
your
yours
yourself