MoveClazz.0=A Class cannot be dropped on itself
MoveClazz.1=Class already exists as Root Class
MoveProperty.0=A property cannot be a subproperty of itself.
OWLModelFactory.0=An empty URI is not allowed.
OWLModelFactory.1=Cannot expand URI: Prefix is not finished with a ';'.
OWLModelFactory.2=Cannot expand URI: Unknown prefix '%1s'.
OWLModelFactory.3=URI is invalid and no default namespace is set.
OWLModelFactory.4=Cannot expand input to a valid URI: 
OWLModelFactory.5=Expanded URI is invalid: 
OWLModelCore.0=OWLAxiomListener caused uncatched exception.
OWLModelCore.1=Cannot fetch OntologyManager for project '%1$s'.
OWLModelCore.2=Cannot fetch ontology '%1$s' for project '%2$s'.
OWLModelCore.85=Recreating new axioms.
OWLModuleChangeCommand.0=Timeout on read and dispatch after %1$s milli seconds.
CreateAnnotationProperty.1=Sorry, sub-annotation properties are not yet supported.
JavaCharStream.1=Invalid escape character at line 
JavaCharStream.10=Invalid escape character at line 
JavaCharStream.11=\ column 
JavaCharStream.0=\ column 
TokenMgrError.0=Lexical error at line 
TokenMgrError.1=, column 
TokenMgrError.14=Lexical error at line 
TokenMgrError.13=, column 
TokenMgrError.12=.  Encountered: 
TokenMgrError.11=<EOF> 
TokenMgrError.10=after : "
TokenMgrError.2=.  Encountered: 
TokenMgrError.3=<EOF> 
TokenMgrError.4=after : "
ParseException.0=Encountered "
ParseException.1=" at line 
ParseException.14=Encountered "
ParseException.13=" at line 
ParseException.12=, column 
ParseException.11=Was expecting:
ParseException.10=Was expecting one of:
ParseException.2=, column 
ParseException.3=Was expecting:
ParseException.4=Was expecting one of:
ManchesterSyntaxParser.1=Expected a Description for property <
ManchesterSyntaxParser.2=> but found DataRange '
ManchesterSyntaxParser.3=' at line 
ManchesterSyntaxParser.4=\ column 
ManchesterSyntaxParser.6=Expected a DataRange for property <
ManchesterSyntaxParser.7=> but found a Description '
ManchesterSyntaxParser.8=' at line 
ManchesterSyntaxParser.9=\ column 
ManchesterSyntaxParser.11=Missing return statement in function
ManchesterSyntaxParser.22=only descriptions on root level?\!
ManchesterSyntaxParser.24=only descriptions on root level?\!
ManchesterSyntaxParser.38=Unsupported datatype '
ManchesterSyntaxParser.39=' at line 
ManchesterSyntaxParser.40=\ column 
ManchesterSyntaxParser.54=integer
ManchesterSyntaxParser.55=decimal
ManchesterSyntaxParser.56=float
ManchesterSyntaxParser.57=string
ManchesterSyntaxParser.60=Problem creating ontology '
ManchesterSyntaxParser.61=' at line 
ManchesterSyntaxParser.62=\ column 
ManchesterSyntaxParser.64=Problem importing ontology '
ManchesterSyntaxParser.65=' at line 
ManchesterSyntaxParser.66=\ column 
ManchesterSyntaxParser.68=Cannot add axioms at line 
ManchesterSyntaxParser.69=\ column 
ManchesterSyntaxParserTokenManager.0=ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.
ManchesterSyntaxParserTokenManager.1=Error: Ignoring invalid lexical state : 
ManchesterSyntaxParserTokenManager.2=. State unchanged.
NeOnSyntaxParser.1=Missing return statement in function
NeOnSyntaxParser.3=ComplementOf must have exactly one descriptor as argument.
NeOnSyntaxParser.4=Illegal class constructor found.
NeOnSyntaxParser.16=Unsupported datatype '
NeOnSyntaxParser.17=' at line 
NeOnSyntaxParser.18=\ column 
NeOnSyntaxParserTokenManager.0=ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.
NeOnSyntaxParserTokenManager.1=Error: Ignoring invalid lexical state : 
NeOnSyntaxParserTokenManager.2=. State unchanged.
RenameOWLEntity_0=An entity with the provided URI already exists.
RenameRunnableWithProgressOWL.0=Illegal entity type: 
RenameRunnableWithProgressOWL.1=Creation not possible\!
RenameRunnableWithProgressOWL.2=Cannot create entity because an entity with this URI already exists.
SetPropertyAttribute.0=Only Object & DataProperties can be 
SetPropertyAttribute.1=Only ObjectProperties can be 
SetPropertyAttribute.2=Only ObjectProperties can be 
SetPropertyAttribute.3=Only ObjectProperties can be 
SetPropertyAttribute.4=Illegal attributeMode: 
SquaredBracketsStatementCreator.0=Expected at least 
SquaredBracketsStatementCreator.1=\ items.
SquaredBracketsStatementCreator.2=Expected at most 
SquaredBracketsStatementCreator.3=Annotations are not supported in this context.
SquaredBracketsStatementCreator.4=An URI cannot be passed as entity since a type information for the EntityAnnotation is needed.
SquaredBracketsStatementCreator.5=Unknown entity type.
SquaredBracketsStatementCreator.6=The passed URI is invalid: 
