<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.3"?>
<plugin>
   
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.neon.toolkit.text2onto.gui.Text2OntoPerspective"
            icon="icons/text2onto/text2onto.gif"
            id="org.neon.toolkit.text2onto.Text2OntoPerspective"
            name="Text2Onto Perspective"/>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.neon.toolkit.text2onto.gui.CorpusView"
            id="org.neon.toolkit.text2onto.CorpusView"
            name="Corpus View"/>
      <view
            class="org.neon.toolkit.text2onto.gui.POMView"
            id="org.neon.toolkit.text2onto.POMView"
            name="POM View"/>
      <view
            class="org.neon.toolkit.text2onto.gui.WorkflowView"
            id="org.neon.toolkit.text2onto.WorkflowView"
            name="Workflow View"/>
   </extension>
   
    <extension
          point="org.eclipse.core.runtime.preferences">
       <initializer class="org.neon.toolkit.text2onto.gui.preferences.PreferenceInitializer"/>
    </extension>
    <extension
          point="org.eclipse.ui.preferencePages">
       <page
             class="org.neon.toolkit.text2onto.gui.preferences.PreferencePage"
             id="org.neon.toolkit.text2onto.gui.preferencePage"
             name="Text2onto Preferences"/>
    </extension>
    <extension
          point="org.eclipse.help.toc">
       <toc
             file="toc.xml"
             primary="true">
       </toc>
       <toc
             file="tocgettingstarted.xml">
       </toc>
    </extension>

</plugin>
